/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./out-tsc/app",
        "types": [],
        "paths": {
            "@models/*": ["src/app/models/*"],
            "@models": ["src/app/models/index"],
            "@core/*": ["src/app/core/*"],
            "@core": ["src/app/core/index"],
            "@shared/*": ["src/app/shared/*"],
            "@shared": ["src/app/shared/index"],
            "@utils/*": ["src/app/utils/*"],
            "@utils": ["src/app/utils/index"]
        }
    },
    "files": [
        "src/main.ts",
        "src/polyfills.ts"
    ],
    "include": [
        "src/**/*.d.ts"
    ]
}
